[33mcommit b593d2235bc69fa3070ca48a59dde297f53ebf57[m[33m ([m[1;36mHEAD -> [m[1;32mg4[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/g4[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 30e04d8 de3eb7d
Author: stanley_R <StanlyDoge@gmail.com>
Date:   Mon Oct 24 22:18:09 2022 -0600

    Rama g4 actualizada

[33mcommit 30e04d8e0c33d2706ae75aeb336d92699bba516a[m
Author: stanley_R <StanlyDoge@gmail.com>
Date:   Mon Oct 24 22:14:39 2022 -0600

    Funcion eliminar y botones
    
    Adicion de propiedad <method> en partial <buttons> para definir el metodo a usar

[33mcommit 380a961ae1de1d393083b633c6e4622a0c0a640a[m
Author: StanDoge <StanlyDoge@gmail.com>
Date:   Mon Oct 24 11:51:53 2022 -0600

    Sintaxis de Ecma

[33mcommit 263020dc66452f67644c701e31fb3c460de33456[m
Author: StanDoge <StanlyDoge@gmail.com>
Date:   Mon Oct 24 10:59:31 2022 -0600

    Codigo formateado

[33mcommit 4a479b66b5f6e0df2dde4a598b3a823cb00c1332[m
Author: AndersonV3 <andersonv3lasquez03@gmail.com>
Date:   Mon Oct 24 09:27:04 2022 -0600

    Vista crear Encuesta-Guardando info en mongodb

[33mcommit 33333c7c363719d2fa7cfa19993e72d287a3dbd7[m
Merge: 97fe7a7 21815a0
Author: AndersonV3 <andersonv3lasquez03@gmail.com>
Date:   Mon Oct 24 09:10:13 2022 -0600

    Reparando el conflicto de combinacion

[33mcommit 97fe7a7f74f6168c57937451f8471dd1e390e8e4[m
Author: AndersonV3 <andersonv3lasquez03@gmail.com>
Date:   Mon Oct 24 08:25:01 2022 -0600

    Guardado de Datos de la vista crear encuesta

[33mcommit 21815a02ab665e1077b219b2d250543023411a6e[m
Author: Cesar <cert.tigre@gmail.com>
Date:   Sun Oct 23 23:26:11 2022 -0600

    links de redireccion botones crear y editar

[33mcommit 080d19ac3b516f4ca814e7b1262f19fd2bc3dc61[m
Author: Cesar <cert.tigre@gmail.com>
Date:   Sun Oct 23 22:51:50 2022 -0600

    render vista plantillas

[33mcommit de3eb7d1d5afb503f59c0e0b168c07a2085bd5b7[m
Author: rebec20 <115433722+rebec820@users.noreply.github.com>
Date:   Sun Oct 23 22:18:39 2022 -0600

    Eliminando codigo innecesario

[33mcommit a662616b02e306a1a06bd4824eeb73988c659886[m
Author: Cesar <cert.tigre@gmail.com>
Date:   Sun Oct 23 22:16:47 2022 -0600

    vista de plantillas

[33mcommit 97a807cc0275e55fa3e29cba91f14dc03df55f24[m
Author: Alejandro Melgar <edjamelgar1001@gmail.com>
Date:   Sun Oct 23 19:26:24 2022 -0600

    <Adjunto fronted de editar Encuestas>

[33mcommit 5d5006c2853170e15de0f8bb62ed7f2924b03410[m
Merge: 3df21f2 1419b6d
Author: StanDoge <StanlyDoge@gmail.com>
Date:   Sun Oct 23 16:12:02 2022 -0600

    Rama g4 actualizada

[33mcommit 3df21f2f5f86325b6bb13ec91b88e3ef718b0ef3[m
Author: StanDoge <StanlyDoge@gmail.com>
Date:   Sun Oct 23 15:57:10 2022 -0600

    Comentarios eliminados

[33mcommit 9a05fa2575283196d04be1d5b49b2b40ab788c00[m
Author: StanDoge <StanlyDoge@gmail.com>
Date:   Sun Oct 23 15:48:55 2022 -0600

    Obtencion de ruta actual completa

[33mcommit 1419b6d8c5b284fae5c7b616af790c13630b3586[m
Merge: f55dd40 10dc906
Author: RikelmyVivas <114117430+RikelmyVivas@users.noreply.github.com>
Date:   Sun Oct 23 11:53:54 2022 -0600

    Merge pull request #7 from vborjap/g1
    
    Merge pull request #6 from vborjap/main

[33mcommit f55dd40b9b9a50b978f939d8a0565892f1769932[m
Merge: b545d13 6da32a6
Author: RikelmyVivas <114117430+RikelmyVivas@users.noreply.github.com>
Date:   Sun Oct 23 11:53:39 2022 -0600

    Merge pull request #4 from vborjap/g5
    
    Daniiel Hidalgo / Vista listar secciones

[33mcommit b545d13e8c2497a91e9b2d9a11691dc241124569[m
Merge: ec81e8e 93ea5b8
Author: RikelmyVivas <114117430+RikelmyVivas@users.noreply.github.com>
Date:   Sun Oct 23 11:52:31 2022 -0600

    Merge pull request #8 from vborjap/g3
    
    Merge pull request #5 from vborjap/main

[33mcommit 93ea5b83ec92827f70263331f4597bdb71f4ae17[m
Merge: 8757f05 ec81e8e
Author: RikelmyVivas <114117430+RikelmyVivas@users.noreply.github.com>
Date:   Sun Oct 23 11:51:56 2022 -0600

    Merge pull request #5 from vborjap/main
    
    g3

[33mcommit 10dc9063fd1ce495762737302ead5f7b265cafb3[m
Merge: 2198b02 ec81e8e
Author: RikelmyVivas <114117430+RikelmyVivas@users.noreply.github.com>
Date:   Sun Oct 23 11:47:12 2022 -0600

    Merge pull request #6 from vborjap/main
    
    crear

[33mcommit ec81e8ed42926607798b9e847f73babbb43d3c60[m
Merge: 2198b02 9924fa1
Author: RikelmyVivas <114117430+RikelmyVivas@users.noreply.github.com>
Date:   Sun Oct 23 10:31:26 2022 -0600

    Merge pull request #3 from vborjap/g4
    
    G4

[33mcommit 9924fa1ed3158a128b7af6ed09e369efa1386166[m
Author: stanley_R <StanlyDoge@gmail.com>
Date:   Sat Oct 22 23:43:35 2022 -0600

    Ruta crear en recurso Encuestas

[33mcommit 0a34b757c529e28a9a0651ad357ee1aa22c914e7[m
Merge: 160803e 2198b02
Author: StanDoge <stanlydoge@gmail.com>
Date:   Sat Oct 22 22:26:39 2022 -0600

    Actualizacion, cambios en main hacia g4

[33mcommit 6da32a66eed579b87a8585cb722b611363e5dd79[m
Author: DanielHidalgo1 <ha19016@ues.edu.sv>
Date:   Sat Oct 22 23:02:55 2022 -0500

    Daniiel Hidalgo / Vista listar secciones
    
    Agregado vista listar secciones y ruta para acceder

[33mcommit 2198b02f9b0d3360134f1e2e65143afa8acf739d[m
Merge: b023ba4 627e0ad
Author: Cristian Antonio Escalante Hernandez <60120603+caeher@users.noreply.github.com>
Date:   Sat Oct 22 20:34:50 2022 -0600

    Merge pull request #2 from vborjap/g1
    
    G1

[33mcommit 627e0adabc0c2b0c950203c78264338e384a89ac[m
Author: Cristian Antonio Escalante Hernandez <eh18010@ues.edu.sv>
Date:   Sat Oct 22 20:33:43 2022 -0600

    test

[33mcommit e7a1edcc8ae8647913300aaa587b110acb8887a8[m
Merge: a07d8df fb4f09a
Author: Cristian Antonio Escalante Hernandez <eh18010@ues.edu.sv>
Date:   Sat Oct 22 20:28:51 2022 -0600

    Merge branch 'g1' of https://github.com/vborjap/grupo2-encuestas into g1

[33mcommit fb4f09aac157f02451c882829caa9ae9a4f801f0[m
Merge: d01f544 8f1620e
Author: rebec20 <113082871+rebec20@users.noreply.github.com>
Date:   Sat Oct 22 20:22:06 2022 -0600

    Merge branch 'g1' of https://github.com/vborjap/grupo2-encuestas into g1

[33mcommit a07d8df51c65e683c02a4d09cc485c0c1bc11466[m
Merge: 8f1620e b023ba4
Author: Cristian Antonio Escalante Hernandez <eh18010@ues.edu.sv>
Date:   Sat Oct 22 19:12:39 2022 -0600

    Merge branch 'main' of https://github.com/vborjap/grupo2-encuestas into g1

[33mcommit d01f5443b909140b55c53588e910f4afed06277b[m
Author: rebec20 <113082871+rebec20@users.noreply.github.com>
Date:   Sat Oct 22 17:25:47 2022 -0600

    Prueba 2
    
    Cambio en ruta para recibir datos de nueva pregunta

[33mcommit b023ba42a04e2360185c5e78782746c183e6d645[m
Author: Cristian Antonio Escalante Hernandez <eh18010@ues.edu.sv>
Date:   Sat Oct 22 16:42:12 2022 -0600

    Update index.routes.js
    
    Se configuró para que acepte content-type X-www-form-urlencoded

[33mcommit c2947e4e89d0577419d89f0dc87d764272652b02[m
Author: rebec20 <113082871+rebec20@users.noreply.github.com>
Date:   Sat Oct 22 16:35:24 2022 -0600

    Pruebas
    
    Prueba de recepcion de datos desde "nuevaPregunta"

[33mcommit 343c30e812c232d1a993514bb35448e5def8649f[m
Merge: b57f5fb 0fd689a
Author: Cristian Antonio Escalante Hernandez <eh18010@ues.edu.sv>
Date:   Sat Oct 22 16:27:19 2022 -0600

    Merge branch 'main' of https://github.com/vborjap/grupo2-encuestas

[33mcommit b57f5fb97ff953feec590954c584ff0310cdebce[m
Author: Cristian Antonio Escalante Hernandez <eh18010@ues.edu.sv>
Date:   Sat Oct 22 16:27:17 2022 -0600

    Update app.js
    
    Se agregó la configuración de morgan.

[33mcommit 160803e0f0971779e64e192de2d0be58e79757fd[m
Author: AndersonV3 <andersonv3lasquez03@gmail.com>
Date:   Sat Oct 22 11:59:20 2022 -0600

    Vista Crear encuesta

[33mcommit 8f1620eddac77ba7bc888cb8245d780c0612f49a[m
Author: FatimaAlexandra <49803193+FatimaAlexandra@users.noreply.github.com>
Date:   Fri Oct 21 22:27:33 2022 -0600

    Update preguntasView.hbs

[33mcommit 0fd689a18f466d4922dbee95da4b87b38ba5da21[m
Author: StanDoge <stanlydoge@gmail.com>
Date:   Fri Oct 21 15:21:39 2022 -0600

    Estructura de envio de datos
    
    Queda para su uso mas adelante

[33mcommit c0723